== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Different Versions of the Resources Used:
Ruby version	1.9.3-p545 (i386-mingw32)
RubyGems version	1.8.28
Rack version	1.5
Rails version	4.1.1
JavaScript Runtime	JScript
Active Record version	4.1.1
Action Pack version	4.1.1
Action View version	4.1.1
Action Mailer version	4.1.1
Active Support version	4.1.1
Application root	E:/RailsProject/jobportal
Environment	development
Database adapter	sqlite3
Database schema version	0


* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
